; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_protocol = custom
upload_command = st-flash write $SOURCE 0x8000000
;debug_port = stlink

[env:nucleo_f042k6]
platform = ststm32
board = nucleo_f042k6
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
board_build.mcu = stm32f042k6t6
board_build.f_cpu = 48000000

[platformio]
include_dir = Inc
src_dir = Src
